# Our Crypto Case Study
For this entire SQL Simplified course we will focus on our Cryptocurrency Trading SQL Case Study!

# Setting the Context
In our fictitious (but realistic) case study - my team of trusted data mentors from the Data With Danny team have been dabbling in the crypto markets since 2017.

Our main purpose for this case study is to analyse the performance of the DWD mentors over time and to "slice and dice" the data in various ways to investigate other questions we might want answers to!

# Our Datasets
All of our data for this case study exists within the trading schema as we mentioned in the previous tutorial.

There are 3 data tables available to us in this schema which we can use to run our SQL queries with:

- members
- prices
- transactions
You can inspect each dataset by copying the following code snippet below and running it.

In [2]:
import pandas as pd
import mysql.connector as sql
import os

In [3]:
connection = sql.connect(
    host = os.environ.get('mysql_host'),
    user = os.environ.get('mysql_user'),
    password = os.environ.get('mysql_password')
)

In [4]:
pd.read_sql_query("""
    SELECT *
    FROM trading.members;
    """,
    connection)

   member_id first_name         region
0     c4ca42      Danny      Australia
1     c81e72      Vipul  United States
2     eccbc8    Charlie  United States
3     a87ff6    Nandita  United States
4     e4da3b      Rowan  United States
5     167909      Ayush  United States
6     8f14e4       Alex  United States
7     c9f0f8        Abe  United States
8     45c48c        Ben      Australia
9     d3d944      Enoch         Africa
10    6512bd     Vikram          India
11    c20ad4       Leah           Asia
12    c51ce4      Pavan      Australia
13    aab323      Sonia      Australia

In [4]:
pd.read_sql_query("""
    SELECT *
    FROM trading.prices
    LIMIT 5;
    """,
    connection)

  ticker market_date    price     open     high      low   volume  change
0    ETH  2021-08-29  3177.84  3243.96  3282.21  3162.79  582.04K  -2.04%
1    ETH  2021-08-28  3243.90  3273.78  3284.58  3212.24  466.21K  -0.91%
2    ETH  2021-08-27  3273.58  3093.78  3279.93  3063.37  839.54K   5.82%
3    ETH  2021-08-26  3093.54  3228.03  3249.62  3057.48  118.44K  -4.17%
4    ETH  2021-08-25  3228.15  3172.12  3247.43  3080.70  923.13K   1.73%

In [6]:
pd.read_sql_query("""
    SELECT *
    FROM trading.transactions
    LIMIT 5;
    """,
    connection)

,txn_id,member_id,ticker,txn_date,txn_time,txn_type,quantity,percentage_fee
0,1,c81e72,BTC,2017-01-01,2017-01-01,BUY,50.0,0.3
1,2,eccbc8,BTC,2017-01-01,2017-01-01,BUY,50.0,0.3
2,3,a87ff6,BTC,2017-01-01,2017-01-01,BUY,50.0,0.0
3,4,e4da3b,BTC,2017-01-01,2017-01-01,BUY,50.0,0.3
4,5,167909,BTC,2017-01-01,2017-01-01,BUY,50.0,0.3

# A Note on Schemas
Notice above how the "trading." is included before each of our available tables.

If we were to remove this - our database will be unable to find our tables.

In realistic scenarios - physical tables will almost always live within a schema and we'll need to reference the schema name to run our queries properly!

# References
- [Data With Danny Course - Step 1](https://github.com/DataWithDanny/sql-masterclass/blob/main/course-content/step1.md)